// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EC1CE6571D07277D003B67D1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC1CE6561D07277D003B67D1 /* AppDelegate.swift */; };
		EC1CE6591D07277D003B67D1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC1CE6581D07277D003B67D1 /* ViewController.swift */; };
		EC1CE65C1D07277D003B67D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC1CE65A1D07277D003B67D1 /* Main.storyboard */; };
		EC1CE65E1D07277D003B67D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC1CE65D1D07277D003B67D1 /* Assets.xcassets */; };
		EC1CE66B1D072F29003B67D1 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC1CE66A1D072F29003B67D1 /* Launch Screen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EC1CE6531D07277D003B67D1 /* style_shaker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = style_shaker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EC1CE6561D07277D003B67D1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EC1CE6581D07277D003B67D1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EC1CE65B1D07277D003B67D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EC1CE65D1D07277D003B67D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EC1CE6621D07277D003B67D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC1CE66A1D072F29003B67D1 /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC1CE6501D07277D003B67D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EC1CE64A1D07277C003B67D1 = {
			isa = PBXGroup;
			children = (
				EC1CE6551D07277D003B67D1 /* style_shaker */,
				EC1CE6541D07277D003B67D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		EC1CE6541D07277D003B67D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				EC1CE6531D07277D003B67D1 /* style_shaker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC1CE6551D07277D003B67D1 /* style_shaker */ = {
			isa = PBXGroup;
			children = (
				EC1CE6561D07277D003B67D1 /* AppDelegate.swift */,
				EC1CE6581D07277D003B67D1 /* ViewController.swift */,
				EC1CE65A1D07277D003B67D1 /* Main.storyboard */,
				EC1CE66A1D072F29003B67D1 /* Launch Screen.storyboard */,
				EC1CE65D1D07277D003B67D1 /* Assets.xcassets */,
				EC1CE6621D07277D003B67D1 /* Info.plist */,
			);
			path = style_shaker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC1CE6521D07277D003B67D1 /* style_shaker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC1CE6651D07277D003B67D1 /* Build configuration list for PBXNativeTarget "style_shaker" */;
			buildPhases = (
				EC1CE64F1D07277D003B67D1 /* Sources */,
				EC1CE6501D07277D003B67D1 /* Frameworks */,
				EC1CE6511D07277D003B67D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = style_shaker;
			productName = style_shaker;
			productReference = EC1CE6531D07277D003B67D1 /* style_shaker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC1CE64B1D07277C003B67D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Etudiant;
				TargetAttributes = {
					EC1CE6521D07277D003B67D1 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = EC1CE64E1D07277C003B67D1 /* Build configuration list for PBXProject "style_shaker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EC1CE64A1D07277C003B67D1;
			productRefGroup = EC1CE6541D07277D003B67D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC1CE6521D07277D003B67D1 /* style_shaker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC1CE6511D07277D003B67D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC1CE66B1D072F29003B67D1 /* Launch Screen.storyboard in Resources */,
				EC1CE65E1D07277D003B67D1 /* Assets.xcassets in Resources */,
				EC1CE65C1D07277D003B67D1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC1CE64F1D07277D003B67D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC1CE6591D07277D003B67D1 /* ViewController.swift in Sources */,
				EC1CE6571D07277D003B67D1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EC1CE65A1D07277D003B67D1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC1CE65B1D07277D003B67D1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EC1CE6631D07277D003B67D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EC1CE6641D07277D003B67D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EC1CE6661D07277D003B67D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = style_shaker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ESGI.style-shaker";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EC1CE6671D07277D003B67D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = style_shaker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ESGI.style-shaker";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC1CE64E1D07277C003B67D1 /* Build configuration list for PBXProject "style_shaker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC1CE6631D07277D003B67D1 /* Debug */,
				EC1CE6641D07277D003B67D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC1CE6651D07277D003B67D1 /* Build configuration list for PBXNativeTarget "style_shaker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC1CE6661D07277D003B67D1 /* Debug */,
				EC1CE6671D07277D003B67D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC1CE64B1D07277C003B67D1 /* Project object */;
}
