<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yud-sM-Sp1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Style Shaker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="style_shaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-2G-6x3">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dba-vO-Cqm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hev-mo-VT7"/>
                                    <barButtonItem title="Valider" id="CH0-nA-irx">
                                        <connections>
                                            <action selector="next_to_mood:" destination="BYZ-38-t0r" id="2NH-bD-kLl"/>
                                            <segue destination="C4W-Am-sSW" kind="show" id="dJE-xD-ogf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r3C-g2-gXf"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAj-D9-NHz">
                                <rect key="frame" x="250" y="86" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="250" y="64" width="100" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-EN-xJV">
                                <rect key="frame" x="20" y="268" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-Tc-b0n">
                                <rect key="frame" x="548" y="265" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-2d-ClG">
                                <rect key="frame" x="276" y="265" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="276" y="240" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switch_skinn:" destination="BYZ-38-t0r" eventType="valueChanged" id="bGe-W5-5l7"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sel-6e-7qY">
                                <rect key="frame" x="276" y="364" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="276" y="331" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switch_sex:" destination="BYZ-38-t0r" eventType="valueChanged" id="CDO-JD-va2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onq-eb-Mms">
                                <rect key="frame" x="281" y="236" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="281" y="211" width="39" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-ys-ttB">
                                <rect key="frame" x="282" y="335" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="282" y="302" width="37" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE5-bF-f5l">
                                <rect key="frame" x="20" y="172" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-R1-FTx">
                                <rect key="frame" x="276" y="175" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="276" y="149" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switch_hair:" destination="BYZ-38-t0r" eventType="valueChanged" id="KaM-3E-khs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheveux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brB-l8-QvU">
                                <rect key="frame" x="267" y="146" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="267" y="120" width="67" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Homme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-TQ-Bym">
                                <rect key="frame" x="20" y="364" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="336" width="61" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fonce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqA-oT-iH9">
                                <rect key="frame" x="548" y="169" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Femme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-TD-0Vu">
                                <rect key="frame" x="538" y="364" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yE5-bF-f5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0jG-LD-n7n"/>
                            <constraint firstItem="zqA-oT-iH9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="1yd-YG-2yg"/>
                            <constraint firstItem="sel-6e-7qY" firstAttribute="top" secondItem="k5Z-TD-0Vu" secondAttribute="top" id="264-kF-MjJ"/>
                            <constraint firstItem="z5s-EN-xJV" firstAttribute="top" secondItem="yE5-bF-f5l" secondAttribute="bottom" constant="75" id="46U-Nr-uW5"/>
                            <constraint firstItem="z5s-EN-xJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="56i-wd-fu8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cA6-2G-6x3" secondAttribute="trailing" constant="-20" id="6Cp-oU-KIZ"/>
                            <constraint firstItem="pBu-TQ-Bym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="7L2-7G-1yf"/>
                            <constraint firstItem="brB-l8-QvU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="146" id="9dY-x9-77P"/>
                            <constraint firstItem="Wam-ys-ttB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Azc-Df-He1"/>
                            <constraint firstItem="pV2-2d-ClG" firstAttribute="top" secondItem="Onq-eb-Mms" secondAttribute="bottom" constant="8" symbolic="YES" id="Fen-wM-66X"/>
                            <constraint firstItem="sel-6e-7qY" firstAttribute="top" secondItem="Wam-ys-ttB" secondAttribute="bottom" constant="8" id="Gti-YA-KsF"/>
                            <constraint firstItem="k5Z-TD-0Vu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="Ik4-PQ-LIZ"/>
                            <constraint firstItem="pV2-2d-ClG" firstAttribute="top" secondItem="iW2-Tc-b0n" secondAttribute="top" id="NRx-fY-Rdf"/>
                            <constraint firstItem="zqA-oT-iH9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="PuY-iF-Saa"/>
                            <constraint firstItem="brB-l8-QvU" firstAttribute="top" secondItem="pAj-D9-NHz" secondAttribute="bottom" constant="39" id="Set-CE-VE4"/>
                            <constraint firstItem="yE5-bF-f5l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="U6E-3s-YQ5"/>
                            <constraint firstItem="pAj-D9-NHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Upf-IV-XgV"/>
                            <constraint firstItem="YSb-R1-FTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYR-dg-h9B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cA6-2G-6x3" secondAttribute="bottom" id="Xgw-Pg-V8h"/>
                            <constraint firstItem="pV2-2d-ClG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YeK-Ld-7Bd"/>
                            <constraint firstItem="Onq-eb-Mms" firstAttribute="top" secondItem="YSb-R1-FTx" secondAttribute="bottom" constant="30" id="bJc-ht-MgZ"/>
                            <constraint firstItem="pBu-TQ-Bym" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="beo-OI-Ixg"/>
                            <constraint firstItem="zqA-oT-iH9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="cGJ-Qe-oD4"/>
                            <constraint firstItem="Onq-eb-Mms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvz-IM-C2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqA-oT-iH9" secondAttribute="trailing" constant="15" id="hT3-lS-PkW"/>
                            <constraint firstItem="brB-l8-QvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQY-KV-2xv"/>
                            <constraint firstItem="pBu-TQ-Bym" firstAttribute="top" secondItem="z5s-EN-xJV" secondAttribute="bottom" constant="75" id="jaU-0x-kM3"/>
                            <constraint firstItem="cA6-2G-6x3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kA3-p3-YNf"/>
                            <constraint firstItem="YSb-R1-FTx" firstAttribute="top" secondItem="brB-l8-QvU" secondAttribute="bottom" constant="8" symbolic="YES" id="mCg-1D-UgF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5Z-TD-0Vu" secondAttribute="trailing" constant="-15" id="oAw-Wb-EBT"/>
                            <constraint firstItem="Wam-ys-ttB" firstAttribute="top" secondItem="pV2-2d-ClG" secondAttribute="bottom" constant="39" id="oKJ-gg-Ioi"/>
                            <constraint firstItem="yE5-bF-f5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ruM-Cv-3SH"/>
                            <constraint firstItem="iW2-Tc-b0n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="srB-UG-nEy"/>
                            <constraint firstItem="yE5-bF-f5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="tca-FL-qvH"/>
                            <constraint firstItem="sel-6e-7qY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wny-g8-fmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iW2-Tc-b0n" secondAttribute="trailing" constant="-15" id="woH-va-atO"/>
                            <constraint firstItem="Wam-ys-ttB" firstAttribute="top" secondItem="pV2-2d-ClG" secondAttribute="bottom" constant="30" id="xGh-8R-nK2"/>
                            <constraint firstItem="z5s-EN-xJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="xnP-bx-gjp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iW2-Tc-b0n" secondAttribute="trailing" constant="15" id="zF1-o4-HYa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ruM-Cv-3SH"/>
                                <exclude reference="tca-FL-qvH"/>
                                <exclude reference="xnP-bx-gjp"/>
                                <exclude reference="7L2-7G-1yf"/>
                                <exclude reference="xGh-8R-nK2"/>
                                <exclude reference="1yd-YG-2yg"/>
                                <exclude reference="hT3-lS-PkW"/>
                                <exclude reference="zF1-o4-HYa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="dvf-oA-Lwg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bTq-5c-Bdg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4L-rF-kuz">
            <objects>
                <navigationController id="yud-sM-Sp1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8H-Je-2g1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R89-vD-jTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkb-65-Jpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iw4-XM-Yb4">
            <objects>
                <viewController id="C4W-Am-sSW" customClass="ViewController" customModule="style_shaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6I-Hq-gcb"/>
                        <viewControllerLayoutGuide type="bottom" id="CtJ-iq-015"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTw-75-iaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-uZ-sNQ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hP2-AR-jyA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pas-rE-pPl"/>
                                    <barButtonItem title="Valider" id="I0n-f9-PgB">
                                        <connections>
                                            <action selector="next_to_research:" destination="C4W-Am-sSW" id="VpB-mE-uy1"/>
                                            <segue destination="dfo-gY-4PL" kind="show" id="tkw-st-mFO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EA6-Bc-Edn"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-1G-6HM">
                                <rect key="frame" x="240" y="72" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qul-FA-vUx">
                                <rect key="frame" x="276" y="201" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="276" y="240" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switch_skinn:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jr7-gx-M1W"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-OM-Vh8">
                                <rect key="frame" x="276" y="267" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="276" y="331" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switch_sex:" destination="BYZ-38-t0r" eventType="valueChanged" id="qLA-h0-l52"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-Aw-oGT">
                                <rect key="frame" x="276" y="338" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="276" y="331" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switch_sex:" destination="BYZ-38-t0r" eventType="valueChanged" id="6iy-rH-KHm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soiree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-Yc-diP">
                                <rect key="frame" x="50" y="206" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-zR-w7G">
                                <rect key="frame" x="50" y="146" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDV-uI-Map">
                                <rect key="frame" x="50" y="272" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="336" width="61" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-x1-WIP">
                                <rect key="frame" x="50" y="343" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="336" width="61" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="scg-lu-cRs">
                                <rect key="frame" x="276" y="136" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="276" y="149" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switch_hair:" destination="BYZ-38-t0r" eventType="valueChanged" id="XLO-Rr-IQe"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRe-zR-w7G" firstAttribute="leading" secondItem="tTw-75-iaF" secondAttribute="leadingMargin" constant="30" id="2Y3-p2-Wse"/>
                            <constraint firstItem="kKE-OM-Vh8" firstAttribute="top" secondItem="qul-FA-vUx" secondAttribute="bottom" constant="35" id="348-a7-biK"/>
                            <constraint firstItem="tDV-uI-Map" firstAttribute="centerY" secondItem="kKE-OM-Vh8" secondAttribute="centerY" id="4nf-r7-ELC"/>
                            <constraint firstItem="Bbz-Yc-diP" firstAttribute="leading" secondItem="tTw-75-iaF" secondAttribute="leadingMargin" constant="30" id="54y-sW-rjq"/>
                            <constraint firstItem="qul-FA-vUx" firstAttribute="centerX" secondItem="tTw-75-iaF" secondAttribute="centerX" id="FMI-2l-r1N"/>
                            <constraint firstItem="qul-FA-vUx" firstAttribute="centerX" secondItem="xhG-1G-6HM" secondAttribute="centerX" id="HbM-uC-ch3"/>
                            <constraint firstItem="TTH-Aw-oGT" firstAttribute="centerX" secondItem="tTw-75-iaF" secondAttribute="centerX" id="KTw-Rm-cAU"/>
                            <constraint firstItem="xhG-1G-6HM" firstAttribute="top" secondItem="c6I-Hq-gcb" secondAttribute="bottom" constant="15" id="M1c-oG-Qge"/>
                            <constraint firstItem="xhG-1G-6HM" firstAttribute="top" secondItem="c6I-Hq-gcb" secondAttribute="bottom" constant="8" id="MXf-Je-jSt"/>
                            <constraint firstItem="qul-FA-vUx" firstAttribute="leading" secondItem="TTH-Aw-oGT" secondAttribute="leading" id="NFq-ed-kyX"/>
                            <constraint firstItem="Bbz-Yc-diP" firstAttribute="top" secondItem="ZRe-zR-w7G" secondAttribute="bottom" constant="39" id="PGP-dm-ggw"/>
                            <constraint firstItem="qul-FA-vUx" firstAttribute="top" secondItem="scg-lu-cRs" secondAttribute="bottom" constant="34" id="VSu-YZ-xLp"/>
                            <constraint firstItem="tDV-uI-Map" firstAttribute="leading" secondItem="tTw-75-iaF" secondAttribute="leadingMargin" constant="30" id="ZaH-p3-k3e"/>
                            <constraint firstItem="scg-lu-cRs" firstAttribute="top" secondItem="xhG-1G-6HM" secondAttribute="bottom" constant="43" id="Zao-9D-5gV"/>
                            <constraint firstItem="qul-FA-vUx" firstAttribute="centerX" secondItem="P5B-uZ-sNQ" secondAttribute="centerX" id="cDR-la-twQ"/>
                            <constraint firstItem="gZo-x1-WIP" firstAttribute="leading" secondItem="tTw-75-iaF" secondAttribute="leadingMargin" constant="30" id="dtC-6J-i0k"/>
                            <constraint firstItem="kKE-OM-Vh8" firstAttribute="centerX" secondItem="tTw-75-iaF" secondAttribute="centerX" id="lcc-qc-u01"/>
                            <constraint firstItem="TTH-Aw-oGT" firstAttribute="top" secondItem="kKE-OM-Vh8" secondAttribute="bottom" constant="40" id="nci-C8-CPH"/>
                            <constraint firstItem="ZRe-zR-w7G" firstAttribute="bottom" secondItem="scg-lu-cRs" secondAttribute="bottom" id="oFW-dF-s6L"/>
                            <constraint firstItem="P5B-uZ-sNQ" firstAttribute="leading" secondItem="tTw-75-iaF" secondAttribute="leadingMargin" constant="-20" id="oXA-lX-ift"/>
                            <constraint firstItem="gZo-x1-WIP" firstAttribute="top" secondItem="tDV-uI-Map" secondAttribute="bottom" constant="50" id="qWH-RD-iUO"/>
                            <constraint firstItem="CtJ-iq-015" firstAttribute="top" secondItem="P5B-uZ-sNQ" secondAttribute="bottom" id="tsL-Oh-nSg"/>
                            <constraint firstItem="scg-lu-cRs" firstAttribute="centerX" secondItem="tTw-75-iaF" secondAttribute="centerX" id="tsp-lX-5RY"/>
                            <constraint firstItem="qul-FA-vUx" firstAttribute="leading" secondItem="kKE-OM-Vh8" secondAttribute="leading" id="vBI-Tl-TJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P5B-uZ-sNQ" secondAttribute="trailing" constant="-20" id="vPZ-Pc-0nA"/>
                            <constraint firstItem="qul-FA-vUx" firstAttribute="leading" secondItem="scg-lu-cRs" secondAttribute="leading" id="vir-Kd-Oon"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M1c-oG-Qge"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chill_switch" destination="TTH-Aw-oGT" id="lm2-5H-4IQ"/>
                        <outlet property="party_switch" destination="qul-FA-vUx" id="BWx-98-ZS1"/>
                        <outlet property="weekend_switch" destination="kKE-OM-Vh8" id="PtI-lF-i3G"/>
                        <outlet property="work_switch" destination="scg-lu-cRs" id="Vwf-EY-GhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOd-Uo-Um1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="plg-Zj-0Z0">
            <objects>
                <viewController id="dfo-gY-4PL" customClass="ViewController" customModule="style_shaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="him-pm-ldS"/>
                        <viewControllerLayoutGuide type="bottom" id="iay-LA-Oqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Btw-es-vla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resultat recherche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-De-GIQ">
                                <rect key="frame" x="228" y="119" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-JK-1g9" customClass="MyCollectionView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPG-zd-ASL">
                                    <size key="itemSize" width="250" height="150"/>
                                    <size key="headerReferenceSize" width="600" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="cell" id="LR7-AP-dhb" customClass="MyCollectionViewCell" customModule="style_shaker" customModuleProvider="target">
                                        <rect key="frame" x="30" y="60" width="250" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-UD-TGb">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="123"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-dl-alW">
                                                    <rect key="frame" x="0.0" y="121" width="250" height="29"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="btnCell" destination="IPf-dl-alW" id="Qr4-JP-WNx"/>
                                            <outlet property="imgCell" destination="hBN-UD-TGb" id="vJJ-b6-Fp6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Alj-CG-8So">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MON STYLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-V6-XWy">
                                            <rect key="frame" x="245" y="8" width="110" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBN-22-Aao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1dD-rZ-2S5">
            <objects>
                <viewController id="kYP-40-h84" customClass="ViewController" customModule="style_shaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmy-CH-Skc"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwd-2q-VnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5r7-GB-IKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W7-Lt-c3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="459"/>
        </scene>
    </scenes>
</document>
